<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obrazy EEG</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form method="post" enctype="multipart/form-data">{% csrf_token %}
			<div class="selectDiv">
				<label for="files" class="selectLabel btn btn btn-info btn-lg">Select Image</label>
				<input id="files" type="file" name="myfile">
			</div>
			<div class="uploadDiv">
				<button class="btn btn-primary btn-lg uploader" type="submit">Upload file</button>
			</div>
		</form>
	</div>
</body>
</html>

<style>


	body{ 
		background: gray;
		height:100vh;
	}

	.container {
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	}
	
	#files {
		display: none;
	}
	
	.uploader {
		width: 400px;
		border: 1px solid gray;
	}
	
	.selectLabel {
		width: 400px;
		border: 1px solid gray;
	}
	
	.selectDiv {
	    margin: auto;
	    width: 50%;
	    padding: 10px;
		text-align:center;
		margin-top: 50px;
	}
	
	.uploadDiv {
		margin: auto;
	    width: 50%;
	    padding: 10px;
		text-align:center;
	}
	
</style>