<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obrazy EEG</title>
</head>
<body>
	<div class="container">
		<div class="first">
			<img src="{{ rawFile }}">{{ uploaded_file_url }}</img>
		</div>
		
		<div class="second">
			<img src="{{ file }}">{{ uploaded_file_url }}</img>
		</div>
	</div>
</body>
</html>

<style>

	body{ 
		background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		height:150vh;
	}

	.container {
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	}
	
	.first {
		margin: auto;
	    width: 50%;
	    //padding: 10px;
		text-align:center;
		margin-bottom: 20px;
	}
	
	.second {
		margin: auto;
	    width: 50%;
	   // padding: 10px;
		text-align:center;
	}
</style>